{
  "app": {
    "name": "公开人物行程动态言论跟踪系统",
    "timezone": "Asia/Shanghai"
  },
  "server": {
    "host": "127.0.0.1",
    "port": 28000,
    "base_url": ""
  },
  "database": {
    "path": "data/app.sqlite3",
    "busy_timeout_ms": 5000
  },
  "security": {
    "password_file": "data/password.txt",
    "session_hours": 12,
    "cookie_secure": false,
    "login_max_attempts": 8,
    "login_window_seconds": 300
  },
  "tasks": {
    "scheduler_enabled": false,
    "poll_seconds": 30,
    "max_items_per_run": 50
  },
  "collector": {
    "provider": "webfetch",
    "webfetch_base_url": "",
    "webfetch_api_key_env": "PFTS_WEBFETCH_API_KEY",
    "webfetch_profile": "anonymous",
    "webfetch_proxy_policy": "auto",
    "webfetch_cache_ttl": 900,
    "save_rss_artifacts": false,
    "direct_fallback": false,
    "user_agent": "PFTS/1.0 (+public-information-research)",
    "timeout_seconds": 15,
    "max_response_bytes": 2000000,
    "allow_private_hosts": false
  },
  "ai": {
    "provider": "local",
    "base_url": "",
    "model": "local-rules-v1",
    "api_key_env": "PFTS_AI_API_KEY",
    "timeout_seconds": 30,
    "review_threshold": 0.7
  },
  "map": {
    "provider": "leaflet",
    "tile_url": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
    "attribution": "© OpenStreetMap contributors",
    "default_center": [35.0, 105.0],
    "default_zoom": 3,
    "api_key_env": "PFTS_MAP_API_KEY"
  },
  "logging": {
    "level": "INFO",
    "retention_days": 30,
    "path": "logs/app.log"
  }
}
